# localhost:3306/festibook? ??? festibook? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3307/festibook?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=Festibook
spring.datasource.password=197348625at@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis.spring.datasource.mapper-locations=classpath:/mappers/*.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.in4mation.festibook

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=festibookhi@gmail.com
spring.mail.password=kzwt vpyj fmab sdck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.oauth2.client.registration.naver.client-id=i1D9eszIf0ma2vPIyTpo
#spring.security.oauth2.client.registration.naver.client-secret=L60E9CNpkQ
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
